# suppress inspection "UnusedProperty" for whole file
User.findFollowings=select u from User u where exists (select r from Relationship r where r.followed = u and r.follower = :user)
User.findFollowers=select u from User u where exists (select r from Relationship r where r.followed = :user and r.follower = u)
